@MISC{noauthor_undated-ue,
  title        = "{AW139}",
  booktitle    = "Leonardo.com",
  howpublished = "\url{https://helicopters.leonardo.com/en/products/aw139}",
  note         = "Accessed: 2022-5-27",
  language     = "en"
}
@BOOK{Maisel2001-fz,
  title     = "The history of the {XV-15} tilt rotor research aircraft: From concept to flight",
  author    = "Maisel, Martin D and Giulianetti, Demo J and Dugan, Daniel C",
  publisher = "Government Reprints Press",
  year      =  2001
}
@MISC{noauthor_undated-wc,
  title        = "{Bell-Boeing} {V-22} osprey",
  booktitle    = "Bell Flight",
  howpublished = "\url{https://www.bellflight.com/products/bell-boeing-v-22}",
  note         = "Accessed: 2022-5-27",
  language     = "en"
}
@MISC{noauthor_undated-gb,
  title        = "Bell {V-280} Valor - future long range assault aircraft
                  ({FLRAA})",
  booktitle    = "Bell Flight",
  howpublished = "\url{https://www.bellflight.com/products/bell-v-280}",
  note         = "Accessed: 2022-5-27",
  language     = "en"
}
@MISC{noauthor_2022-ne,
  title        = "Lilium partners with Honeywell and {DENSO} to co-develop and
                  manufacture electric motor for Lilium Jet - Lilium",
  booktitle    = "Lilium.com",
  month        =  may,
  year         =  2022,
  howpublished = "\url{https://lilium.com/newsroom-detail/lilium-partners-honeywell-denso}",
  note         = "Accessed: 2022-5-27",
  language     = "en"
}
@MISC{noauthor_2021-sz,
  title        = "Technology blog - Lilium",
  booktitle    = "Lilium.com",
  month        =  apr,
  year         =  2021,
  howpublished = "\url{https://lilium.com/newsroom-detail/technology-behind-the-lilium-jet}",
  note         = "Accessed: 2022-5-27",
  language     = "en"
}
@TECHREPORT{Bradley2015-yr,
  title    = "Subsonic Ultra Green Aircraft Research: Phase {II} -- Volume {II}
              -- Hybrid Electric Design Exploration",
  author   = "Bradley, Marty K and Droney, Christopher K",
  year     =  2015,
  language = "en"
}

@MISC{noauthor_2021-ym,
  title        = "80 kw electric motor",
  booktitle    = "{MGM} {COMPRO}",
  month        =  jun,
  year         =  2021,
  howpublished = "\url{https://www.mgm-compro.com/electric-motor/80-kw-electric-motor/}",
  note         = "Accessed: 2022-6-11",
  language     = "en"
}
