\begin{titlepage}

   \begin{center}
        \includegraphics[scale=0.3]{Imagens/IST.png} 
        
        \vspace*{0.8cm}
        {\LARGE Licenciatura Bolonha em Engenharia Aeroespacial}
        
        \vspace{1.8cm} 
        \textbf{\LARGE Projecto Integrador de 1º Ciclo em Engenharia Aeroespacial}
        
        \vspace{1.8 cm}
        \noindent\rule{13cm}{0.4pt}
        
        \vspace{0.5cm}
        \textbf{\Huge Urban Air Mobility}

        \vspace{0.3cm}
       {\LARGE Ambulância Aérea}
       
        \noindent\rule{13cm}{0.4pt}
        
        \vspace{3cm}
        
        \large\textbf{GRUPO IV}
       \vspace{0.5cm}

       \large {\textbf{Autores:} 
       \par Joana Filipa Cacilhas de Matos, 95799
       \par João Diogo Queirós Delille, 95800
       \par Pedro Rodrigues Correia da Silva, 95839
       \par Ricardo José Cordeiro Abreu, 95842
       \par Rúben Miguel Duarte Novais, 95843
       \par Tomás Soares e Ribeiro, 95854
       \par Vasco Flores Emídio, 95856
       \par José Miguel Luzia Murteira, 96547}

            
   \end{center}
\end{titlepage}

\clearpage