\section{Market Study}
Os veículos de emergência providos com equipamento operado por profissionais com formação médica podem ser classificados em:
\begin{itemize}
    \item Transporte terrestre
    \item Asa Rotativa (helicópteros)
    \item Asa Fixa
\end{itemize}

Tanto os veículos de transporte terrestre como as aeronaves de asa rotativa são geralmente utilizados para transportes de curta distância, por exemplo, desde o local onde se encontra o paciente até ao hospital ou entre unidades hospitalares. Já as aeronaves de asa fixa são tipicamente utilizadas para transportes de longa distância, que normalmente requerem deslocamento entre países ou sobre os oceanos.

\textbf{Equipment:}
\begin{itemize}
    \item Bucket-type support with vacuum mattress and patient warming system
    \item Emergency rucksack with special equipment for child and baby care
    \item Portable intensive-care transport respirator \item Oxygen; infection-protection sets
    \item Artificial respiration bag with demand valve, as well as vacuum pumps
    \item Multi-function monitoring
    \item Bi-phase defibrillator, as well as external cardiac pacemakers
\end{itemize}
\par Esta seria uma lista exemplifcativa e, naturalmente, teriam de ser utilizados numerosos equipamentos adicionais de acordo com as condições médicas dos pacientes de modo a assegurar o seu bem-estar.

\textbf{Costs:}
