\section{Semana 7 - Fuselagem Design, Design Point Iteration}

\subsection{Introdução}
A semana 7 focou-se principalmente no design da fuselagem. Procurando-se ter valores concretos para as dimensões exteriores desta mesma, nomeadamente, o comprimento total e a largura. Além disto, também o interior foi concebido, focando-se na colocação dos assentos, portas, material médico, \textbf{inserir mais coisas}. Este último foi largamente baseado no AW 139.\par
O segundo objetivo da semana foi realizar iterações do design point a fim de encontrar valores que resultassem num melhor design. Para tal foi desenvolvido um programa em python que lê o json do design e aplica um algoritmo genético simples para chegarmos a um desgin melhor. De forma a poder automatizar a criação de novos desgins, bem como a sua avaliação com o programa em python e gerar o desgin point em matlab, necessário para o algoritmo genético, foi escrito um script em poweshell. Além disto, o programa em matlab original foi modificado a fim de ser possível retirar as coordenadas do design point a fim de serem utilizadas pelo programa em python. 
\subsection{Fuselage Design - Exterior}
\subsection{Fuselage Design - Interior}
\subsection{Iteration}