\FloatBarrier 
 \begin{table}[h] 
 \begin{adjustbox}{width=1\textwidth} 
 \begin{tabular}{|c|c|c|}
 \hline 

\makecell{name: Taxi at Hospital ; \\ type: taxi ; \\ energy\_network: Hybrid Energy Network ; \\ time: 120 ; \\ altitude: 0 ; \\ } & \makecell{name: Vertical Takeoff ; \\ type: vertical\_climb ; \\ energy\_network: Electric Energy Network @ vertical flight ; \\ velocity: 3.5 ; \\ altitude: [0, 50] ; \\ } & \makecell{name: Hover ; \\ type: hover ; \\ energy\_network: Electric Energy Network @ vertical flight ; \\ altitude: 50.0 ; \\ time: 5 ; \\ }\\ \hline \\ 
\makecell{name: Vertical to Horizontal Transition ; \\ type: transition ; \\ energy\_network: Hybrid Energy Network ; \\ altitude: 50 ; \\ transition\_angle: 90 ; \\ time: 12 ; \\ velocity: [0, 16] ; \\ } & \makecell{name: Climb ; \\ type: climb ; \\ energy\_network: Hybrid Energy Network ; \\ velocity: 16 ; \\ altitude: [50, 2500] ; \\ angle: 7.2 ; \\ } & \makecell{name: Horizontal Cruise ; \\ type: cruise ; \\ energy\_network: Hybrid Energy Network @Cruise ; \\ velocity: 97 ; \\ range: 35000 ; \\ altitude: 2500 ; \\ }\\ \hline \\ 
\makecell{name: Approach ; \\ type: descent ; \\ energy\_network: Hybrid Energy Network ; \\ velocity: -20 ; \\ altitude: [2500, 50] ; \\ angle: -7 ; \\ } & \makecell{name: Horizontal to Vertical Transition ; \\ type: transition ; \\ energy\_network: Hybrid Energy Network ; \\ altitude: 50 ; \\ transition\_angle: 40 ; \\ time: 12 ; \\ velocity: [20, 0] ; \\ } & \makecell{name: Vertical Landing at Site ; \\ type: vertical\_descent ; \\ energy\_network: Electric Energy Network @ vertical flight ; \\ velocity: -4 ; \\ altitude: [50, 0] ; \\ }\\ \hline \\ 
\makecell{name: Passenger Tending For Pickup ; \\ type: landing ; \\ energy\_network: Hybrid Energy Network ; \\ time: 1800 ; \\ altitude: 0 ; \\ } & \makecell{name: Passenger Collection ; \\ type: load\_step ; \\ mass: 100 ; \\ time: 0 ; \\ altitude: 0 ; \\ } & \makecell{name: Vertical Takeoff ; \\ type: vertical\_climb ; \\ energy\_network: Electric Energy Network @ vertical flight ; \\ velocity: 4 ; \\ altitude: [0, 50] ; \\ }\\ \hline \\ 
\makecell{name: Hover ; \\ type: hover ; \\ energy\_network: Electric Energy Network @ vertical flight ; \\ altitude: 50.0 ; \\ time: 5 ; \\ } & \makecell{name: Vertical to Horizontal Transition ; \\ type: transition ; \\ energy\_network: Hybrid Energy Network ; \\ altitude: 50 ; \\ transition\_angle: 60 ; \\ time: 12 ; \\ velocity: [0, 16] ; \\ } & \makecell{name: Climb ; \\ type: climb ; \\ energy\_network: Hybrid Energy Network ; \\ velocity: 16 ; \\ altitude: [50, 2500] ; \\ angle: 7.2 ; \\ }\\ \hline \\ 
\makecell{name: Horizontal Cruise ; \\ type: cruise ; \\ energy\_network: Hybrid Energy Network @Cruise ; \\ velocity: 97 ; \\ range: 150000 ; \\ altitude: 2500 ; \\ } & \makecell{name: Approach ; \\ type: descent ; \\ energy\_network: Hybrid Energy Network ; \\ velocity: -20 ; \\ altitude: [2500, 50] ; \\ angle: -7 ; \\ } & \makecell{name: Horizontal to Vertical Transition ; \\ type: transition ; \\ energy\_network: Hybrid Energy Network ; \\ altitude: 50 ; \\ transition\_angle: 40 ; \\ time: 12 ; \\ velocity: [20, 0] ; \\ }\\ \hline \\ 
\makecell{name: Vertical Landing at Hospital ; \\ type: vertical\_descent ; \\ energy\_network: Electric Energy Network @ vertical flight ; \\ velocity: -4 ; \\ altitude: [50, 0] ; \\ } & \makecell{name: Passenger Tending For Unloading ; \\ type: landing ; \\ energy\_network: Hybrid Energy Network ; \\ time: 550 ; \\ altitude: 0 ; \\ } & \makecell{name: Passenger Unloading Step ; \\ type: load\_step ; \\ mass: -100 ; \\ time: 0 ; \\ altitude: 0 ; \\ }\\ \hline \\ 
\makecell{name: Vertical Takeoff ; \\ type: vertical\_climb ; \\ energy\_network: Electric Energy Network @ vertical flight ; \\ velocity: 3.5 ; \\ altitude: [0, 50] ; \\ } & \makecell{name: Hover ; \\ type: hover ; \\ energy\_network: Electric Energy Network @ vertical flight ; \\ altitude: 50.0 ; \\ time: 5 ; \\ } & \makecell{name: Vertical to Horizontal Transition ; \\ type: transition ; \\ energy\_network: Hybrid Energy Network ; \\ altitude: 50 ; \\ transition\_angle: 60 ; \\ time: 12 ; \\ velocity: [0, 16] ; \\ }\\ \hline \\ 
\makecell{name: Climb ; \\ type: climb ; \\ energy\_network: Hybrid Energy Network ; \\ velocity: 16 ; \\ altitude: [50, 2500] ; \\ angle: 7.2 ; \\ } & \makecell{name: Horizontal Cruise ; \\ type: cruise ; \\ energy\_network: Hybrid Energy Network @Cruise ; \\ velocity: 97 ; \\ range: 999999999999999100000 ; \\ altitude: 2500 ; \\ } & \makecell{name: Approach ; \\ type: descent ; \\ energy\_network: Hybrid Energy Network ; \\ velocity: -20 ; \\ altitude: [2500, 50] ; \\ angle: -7 ; \\ }\\ \hline \\ 
\makecell{name: Horizontal to Vertical Transition ; \\ type: transition ; \\ energy\_network: Hybrid Energy Network ; \\ altitude: 50 ; \\ transition\_angle: 40 ; \\ time: 12 ; \\ velocity: [20, 0] ; \\ } & \makecell{name: Vertical Landing at Base ; \\ type: vertical\_descent ; \\ energy\_network: Electric Energy Network @ vertical flight ; \\ velocity: -4 ; \\ altitude: [50, 0] ; \\ } & \makecell{name: Final Post Landing Checkups ; \\ type: landing ; \\ energy\_network: Hybrid Energy Network ; \\ time: 120 ; \\ altitude: 0 ; \\ }\\ \hline \\ 
\end{tabular} 

 \caption{Caracterização dos segmentos de missão - semana 6, primeiro design com brake specific fuel consumption correto} \label{"tabela_wrong_fuel_consumption"}
 \end{adjustbox}
 \end{table} 
 \FloatBarrier 
